# thesaurus

./: .gitignore  README.md  pom.xml
src/main/java/de/datenwissen/thesaurus/: OpenThesaurusMetaData.java  OpenThesaurusQueryResult.java  OpenThesaurusSynonymSet.java  OpenThesaurusTerm.java
src/main/java/de/datenwissen/thesaurus/exception/: OpenThesaurusQueryException.java
src/main/java/de/datenwissen/thesaurus/rdf/: OpenThesaurusRdfDocument.java  SynonymSetRdfResource.java  TermRdfResource.java
src/main/java/de/datenwissen/thesaurus/service/: OpenThesaurusService.java  ThesaurusResource.java
src/main/java/de/datenwissen/thesaurus/vocabularies/: CC.java  SKOS.java  SKOS_XL.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
